#just for tac
statistics=true
job=b_meetic
jobVersion=0.1
date=2018-02-01 215005836
contextName=Default
jobId=_IYrCgAYSEeiSQJP25Ma7IQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=TALEND_SOCIAL_NETWORK
branch=
cmdLineVersion=6.4.1.20170623_1246
