#this is context properties
#Thu Feb 01 21:50:05 CET 2018
path=C\:\\Users\\Hao\\Desktop\\teste
path_archive=C\:/HaoSoftware/TOS_DI-20170623_1246-V6.4.1/workspace/TALEND_SOCIAL_NETWORK/datas/meetic
path_tmp=
